<!--
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Presentación</title>
    <style>
        body {
            background-color: #74eda9;
            font-family: Arial, sans-serif;
        }
        h1 {
            color: #6043b6;
        }
    </style>
</head>
<body>
    <h1>Soy Aldair Padilla</h1>
    <p>Me gusta lo siguiente:</p>
    <p>Jugar VideoJuegos - League of Legends, TBOI, Fortnite</p>
    <p>Ir al Gimnasio de vez en cuando</p>
    <p>Salir con mis amigos (cada que tengo dinero 😅)</p>
</body>
</html>
-->
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Presentación</title>
    <style>
        body {
            background-color: #cdebea;
            font-family: Arial, sans-serif;
        }
        h1 {
            color: #d5e3eb;
        }

        nav {
            background-color: #6043b6;
            padding: 10px;
            border-radius: 5px;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 10px;
            font-size: 18px;
            font-weight: bold;
        }
        h2 {
            color: #d5e3eb;
        }
        .container {
            max-width: 700px;
            margin: auto;
            padding: 50px;
            background: rgb(131, 190, 254);
            border-radius: 10px;
        }
        ul {
            list-style-type: disc;
        }
        footer {
            margin-top: 20px;
            padding: 10px;
            background: #6043b6;
            color: white;
            text-align: center;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <nav>
        <a href="index.html">Sobre mí</a>
        <a href="videojuegos.html">Videojuegos Favoritos</a>
    </nav>
    <div class="container">
        <h1>Soy Aldair Padilla</h1>
        <h2>Pasatiempos</h2>
        <p>Me gusta lo siguiente:</p>
        <ul>
            <li>Jugar VideoJuegos</li>
            <li>Ir al Gimnasio de vez en cuando</li>
            <li>Salir con mis amigos (cada que tengo dinero 😅)</li>
        </ul>
        <footer>
            <p>Contacto: 📞 81-26-11-87-77</p>
        </footer>
    </div>

</body>
</html>
